MONGO_URI=mongodb+srv://replit455:jN2nh4q0ENeyo7az@socialforensics.achjv.mongodb.net/?retryWrites=true&w=majority&appName=SocialForensics
JWT_SECRET=your_super_secret_jwt_key_please_change_me
PORT=8080